{
    "name": "fakeapi_complex",
    "version": "1.0.0",
    "description": "Фейк API для товаров и корзины",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "body-parser": "^2.2.0",
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^9.0.1",
        "yamljs": "^0.3.0"
    }
}
